<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:titleTextColor="@android:color/white"
        app:subtitle="Welcome to Chat APP">

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_below="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <!-- LinearLayout to hold EditText and ImageView -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <EditText
            android:id="@+id/message_box"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/chat_border"
            android:layout_weight="1"
            android:hint="Type your message" />

        <ImageView
            android:id="@+id/sent_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_send_24"
            android:contentDescription="Send Message"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
